{
  "name": "iamvdo.me",
  "description": "Website for iamvdo.me",
  "author": "Vincent De Oliveira",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "brunch watch --server",
    "test": "brunch test"
  },
  "dependencies": {
    "javascript-brunch": ">= 1.0 < 1.8",
    "css-brunch": ">= 1.0 < 1.8",
    "uglify-js-brunch": ">= 1.0 < 1.8",
    "clean-css-brunch": ">= 1.0 < 1.8",
    "auto-reload-brunch": ">= 1.0 < 1.8",
    "autoprefixer-brunch": "~1.7.3",
    "imageoptmizer-brunch": "0.0.4"
  }
}
